# Cursus

./: Cursus.sln  Dockerfile  README.md
Cursus.API/: Cursus.API.csproj  Cursus.API.http  Dockerfile  Program.cs  appsettings.json  package-lock.json
Cursus.API/Controllers/: AdminController.cs  AdminDashboardController.cs  AuthController.cs  BookmarkController.cs  CartController.cs  CartItemsController.cs  CategoryController.cs  CertificateCotroller.cs  ChatController.cs  CourseCommentController.cs  CourseController.cs  EmailController.cs  HomePageController.cs  InstructorCertificateController.cs  InstructorController.cs  InstructorDashboardController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PayoutRequestController.cs  PrivacyPolicyController.cs  ReasonController.cs  StatisticsController .cs  StepCommentController.cs  StepContentController.cs  StepController.cs  TermPolicyController.cs  TransactionController.cs  UserController.cs  VoucherController.cs  WalletHistoryController.cs
Cursus.API/Properties/: launchSettings.json
Cursus.API/wwwroot/: chat.html  notifications.html  styles.css
Cursus.Common/: Cursus.Common.csproj
Cursus.Common/Helper/: APIResponse.cs  EmailSetting.cs  MappingProfile.cs  PayPalClient.cs  PayPalSetting.cs  SqlScriptRunner.cs
Cursus.Common/Middleware/: BadRequestExceptionHandler.cs  DependencyInjection.cs  EmailNotConfirmedException.cs  EmailNotConfirmedExceptionHandler.cs  GlobalExceptionHandler.cs  KeyNotFoundExceptionHandler.cs  NotImplementExceptionHandler.cs  UnauthorizedExceptionHandler.cs
Cursus.Common/Middleware/AuthorizeHandler/: IsFPTAdminHandler.cs  IsFPTAdminRequirement.cs
Cursus.Data/: Cursus.Data.csproj
Cursus.Data/DTO/: ArchivedTransactionDTO.cs  BookmarkDTO.cs  CalculateEarningRequestDTO.cs  CartDTO.cs  CartItemsDTO.cs  ChatMessage.cs  CourseCommentCreateDTO.cs  CourseCommentDTO.cs  CourseCreateDTO.cs  CourseDTO.cs  CourseDetailDTO.cs  CourseEarningsDTO.cs  CourseResponseDTO.cs  CourseUpdateDTO.cs  CourseUpdateStatusDTO.cs  CreateReasonDTO.cs  EmailRequestDTO.cs  ForgetPasswordRequestDTO.cs  HomePageDTO.cs  InstructorCertificateDTO.cs  InstructorDashboardDTO.cs  InstructorStatisticDTO.cs  InstuctorTotalEarnCourseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  LogoutRequestDTO.cs  MessageDTO.cs  MonthlyStatisticsDTO.cs  NotificationDTO.cs  OrderDTO.cs  OrderStatisticsDto.cs  PageListResponse.cs  PayoutAcceptDTO.cs  PayoutDenyDTO.cs  PayoutRequestDTO.cs  PayoutRequestDisplayDTO.cs  PrivacyPolicyDTO.cs  PurchaseCourseOverviewDTO.cs  ReasonDTO.cs  RegisterInstructorDTO.cs  (+18 more)
Cursus.Data/Entities/: AdminComment.cs  ApplicationUser.cs  ArchivedTransaction.cs  Bookmark.cs  Cart.cs  CartItems.cs  Category.cs  (+26 more)
Cursus.Repository/: Cursus.Repository.csproj  DependencyInjcection.cs
Cursus.Repository/Enum/: InstructorStatus.cs
Cursus.Repository/Repository/: AdminDashboardRepository.cs  AdminRepository.cs  ArchivedTransactionRepository.cs  BookmarkRepository.cs  CartItemsRepository.cs  CartRepository.cs  CategoryRepository.cs  CertificateRepository.cs  CourseCommentRepository.cs  CourseProgressRepository.cs  CourseRepository.cs  EmailRepository.cs  HomePageRepository.cs  InstructorCertificateRepository.cs  InstructorDashboardRepository.cs  InstructorRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrderRepository.cs  PayoutRequestRepository.cs  PlatformWalletRepository.cs  PrivacyPolicyRepository.cs  ProgressRepository.cs  ReasonRepository.cs  RefreshTokenRepository.cs  Repository.cs  StepCommentRepository.cs  StepContentRepository.cs  StepRepository.cs  TermPolicyRepository.cs  TrackingProgressRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  VoucherRepository.cs  WalletHistoryRepository.cs  WalletRepositoy.cs
Cursus.RepositoryContract/: Cursus.RepositoryContract.csproj
Cursus.Service/: Cursus.Service.csproj  DependencyInjection.cs
Cursus.ServiceContract/: Cursus.ServiceContract.csproj
Cursus.UnitTests/: Cursus.UnitTests.csproj
Cursus.UnitTests/Repositories/: AdminDashboardRepositoryTests.cs  AdminRepositoryTests.cs  ArchivedTransactionRepositoryTests.cs  BookmarkRepositoryTests.cs  CartItemsRepositoryTests.cs  CartRepositoryTests.cs  CategoryRepositoryTests.cs  CertificateRepositoryTests.cs  CourseCommentRepositoryTests.cs  CourseProgressRepositoryTests.cs  CourseRepositoryTests.cs  EmailRepositoryTests.cs  HomepageRepositoryTests.cs  InstructorCertificateRepositoryTests.cs  InstructorDashboardRepositoryTests.cs  InstructorRepositoryTests.cs  MessageRepositoryTests.cs  NotificationRepositoryTests.cs  OrderRepositoryTests.cs  PayoutRequestRepositoryTests.cs  PlatformWalletRepositoryTests.cs  PrivacyPolicyRepositoryTests.cs  ProgressRepositoryTests.cs  ReasonRepositoryTests.cs  RefreshTokenRepositoryTests.cs  StepCommentRepositoryTests.cs  StepContentRepositoryTests.cs  StepRepositoryTests.cs  TermPolicyRepositoryTests.cs  TrackingProgressRepositoryTests.cs  TransactionRepositoryTests.cs  UserRepositoryTests.cs  VoucherRepositoryTests.cs  WalletHistoryRepositoryTests.cs  WalletRepositoyTests.cs
Cursus.UnitTests/Services/: AdminDashboardServicesTest.cs  AdminServiceTests.cs  ArchivedTransactionServiceTests.cs  AuthServiceTests.cs  BookmarkServiceTests.cs  CartItemsServiceTests.cs  CartServiceTest.cs  CategoryServiceTest.cs  CertificateServiceTests.cs  CourseCommentServiceTests.cs  CourseProgressServiceTests.cs  CourseServiceTest.cs  EmailServiceTests.cs  HomePageServiceTests.cs  InstructorCertificateServiceTests.cs  InstructorDashboardServiceTests.cs  InstructorServicesTest.cs  MessageServiceTests.cs  NotificationServiceTests.cs  OrderServiceTest.cs  PayoutRequestServiceTests.cs  PrivacyPolicyServiceTests.cs  ReasonServiceTests.cs  StatisticServiceTests.cs  StatisticsNotificationServiceTests.cs  StepCommentServiceTests.cs  StepCommentTests.cs  StepContentServiceTests.cs  StepServiceTests.cs  TermPolicyServiceTests.cs  TransactionTests.cs  UserServicesTest.cs  VoucherServiceTests.cs  WalletHistoryServiceTests.cs  WalletServiceTests.cs
(+132 files in other folders)
